{
  "name": "html-weather",
  "description": "Simple and small HTML weather overlays.",
  "main": [
    "dist/js/html-weather.js",
    "dist/css/html-weather.css"
  ],
  "dependencies": {},
  "moduleType": [
    "globals"  
  ],
  "keywords": [
    "bcersows",
    "html",
    "css",
    "weather",
    "snow",
    "rain",
    "sun",
    "wind"
  ],
  "authors": [
    "bcersows"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build.php",
    "tools",
    ".gitmodules"
  ],
  "private": false
}